# DentistAppointment

./: .gitignore  DentistAppointment.sln  Dockerfile  README.md  SQLQuery.sql  app.json  docker-compose.dcproj  docker-compose.yml  dotnetcoreLoginAuthorization.txt
DentistAppointment/: DentistAppointment.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
DentistAppointment/Areas/Identity/: IdentityHostingStartup.cs
DentistAppointment/Common/: GlobalConstants.cs
DentistAppointment/Controllers/: AdminController.cs  DentistController.cs  HomeController.cs  PatientController.cs  UserController.cs
DentistAppointment/DTOs/: DentistDTO.cs  DentistWorkHourDTO.cs  UserDTO.cs
DentistAppointment/Data/: DentistAppointmentDbContext.cs  GlobalConstants.cs
DentistAppointment/Data.Models/: BaseModel.cs  Blacklist.cs  Comment.cs  Dentist.cs  Event.cs  Reservation.cs  Review.cs  User.cs
DentistAppointment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181101130630_InitialCreate.Designer.cs  20181101130630_InitialCreate.cs  20181101135135_DentistCreate.Designer.cs  20181101135135_DentistCreate.cs  20181101142656_UserFieldsUpdate.Designer.cs  20181101142656_UserFieldsUpdate.cs  20181101143206_UserHide.Designer.cs  20181101143206_UserHide.cs  20181101145312_AddReview.Designer.cs  20181101145312_AddReview.cs  20181101145558_AddReview2.Designer.cs  20181101145558_AddReview2.cs  20181101150245_FixForeignKeys.Designer.cs  20181101150245_FixForeignKeys.cs  20181101152119_AddBaseModel.Designer.cs  20181101152119_AddBaseModel.cs  20181101152643_ReservationDentistIdRemove.Designer.cs  20181101152643_ReservationDentistIdRemove.cs  20181101152810_ReservationDentistIdAdd.Designer.cs  20181101152810_ReservationDentistIdAdd.cs  20181101155253_RestOfSchema.Designer.cs  20181101155253_RestOfSchema.cs  20181105095824_AddWorkDays.Designer.cs  20181105095824_AddWorkDays.cs  20181105100401_Blacklists.Designer.cs  20181105100401_Blacklists.cs  20181105133750_FixTypes.Designer.cs  20181105133750_FixTypes.cs  20181107125131_WorkDaysType.Designer.cs  20181107125131_WorkDaysType.cs  20181107130027_NullableDentistId.Designer.cs  20181107130027_NullableDentistId.cs  20181107131904_EventStartEndDate.Designer.cs  20181107131904_EventStartEndDate.cs  20181107134145_BlacklistedManyToMany.Designer.cs  20181107134145_BlacklistedManyToMany.cs  20190104091842_AddReservationToReview.Designer.cs  20190104091842_AddReservationToReview.cs  (+3 more)
DentistAppointment/Data/Repositories/: GenericRepository.cs  IRepository.cs  ReviewRepository.cs
DentistAppointment/FrontEnd/js/: functions.js
DentistAppointment/Models/: ErrorViewModel.cs  PatientFirstLogInViewModel.cs  PatientHomePageViewModel.cs  RegisterViewModel.cs
DentistAppointment/Models/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
DentistAppointment/Models/AdminViewModels/: AddDentistViewModel.cs  AdminUsersListViewModel.cs
DentistAppointment/Models/CommentsViewModel/: ListCommentsForDentistViewModel.cs  ListCommentsForPatientViewModel.cs
DentistAppointment/Models/DentistViewModels/: DentistAppointmentsViewModel.cs  DentistBookingViewModel.cs  DentistCheckDocumentModelView.cs  DentistDocumentManipulationViewModel.cs  DentistEditInfoViewModel.cs  DentistEventViewModel.cs  DentistFindAPatientViewModel.cs  DentistHomePageViewModel.cs  DentistMedicalManipulationsViewModel.cs
DentistAppointment/Models/PatientViewModels/: PatientAppointmentsViewModel.cs  PatientBookingModel.cs  PatientCheckDocuementViewModel.cs  PatientDentistHomePageViewModel.cs  PatientEditInfoViewModel.cs  PatientFindDentistViewModel.cs  PatientFirstLogInViewModel.cs  PatientHomePageViewModel.cs  PatientMedicalManipulationsHistoryViewModel.cs  PatientRateAppointmentViewModel.cs
DentistAppointment/Properties/: launchSettings.json
DentistAppointment/Repositories/: UsersRepository.cs
DentistAppointment/Services/: CommentsService.cs  DentistsService.cs  EventsService.cs  ReservationsService.cs  ReviewsService.cs  UsersService.cs
DentistAppointment/Services/Abstraction/: ICommentsService.cs  IDentistsService.cs  IEventsService.cs  IReservationsService.cs  IReviewsService.cs  IUsersService.cs
DentistAppointment/Views/: _ViewImports.cshtml  _ViewStart.cshtml  dentistIndex.html  index.html  mainEntrance.html  style.css
DentistAppointment/Views/Admin/: adminUsersList.cshtml  adminUsersList.html  registerDentist.cshtml  registerDentist.html
DentistAppointment/Views/Dentist/: _ViewStart.cshtml  dentistAddEvent.cshtml  dentistAddEvent.html  dentistAppointments.cshtml  dentistAppointmentsList.cshtml  dentistCheckDocument.cshtml  dentistCheckDocument.html  dentistDocumentManipulation.cshtml  dentistDocumentManipulation.html  dentistEditInfo.cshtml  dentistEditInfo.html  dentistEvents.cshtml  dentistEvents.html  dentistFindAPatient.cshtml  dentistForgottenPass.cshtml  dentistForgottenPass.html  dentistHomePage.cshtml  dentistHomePage.html  dentistMedicalManipulations.cshtml  dentistMedicalManipulations.html  dentistOnFirstLogIn.cshtml  dentistOnFirstLogIn.html  dentistPatientHomePage.cshtml  index.cshtml  loggedOut.cshtml  loggedOut.html
DentistAppointment/Views/Home/: _ViewStart.cshtml  index.cshtml  index.cshtml~HEAD
DentistAppointment/Views/Patient/: forgottenPass.cshtml  index.cshtml  loggedOut.cshtml  loggedOut.html  mainEntrance.cshtml  patientAppointments.cshtml  patientAppointments.html  patientBooking.cshtml  patientBooking.html  patientCheckDocument.cshtml  patientCheckDocument.html  patientDentistHomePage.cshtml  patientDentistHomePage.html  patientEditInfo.cshtml  patientEditInfo.html  patientFindDoctor.cshtml  patientFindDoctor.html  patientHomePage.cshtml  patientHomePage.html  patientMedicalManipulationsHistory.cshtml  patientOnFirstLogIn.cshtml  patientRateAppointment.cshtml  registerPatient.cshtml  workHoursForDay.cshtml
DentistAppointment/Views/Shared/: _CookieConsentPartial.cshtml  _DentistLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+78 files in other folders)
